<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.ROCIOA {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 36px;
	color: #333;
	text-decoration: none;
	background-color: #999;
	position: fixed;
	height: 90px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.ROCIOA table tr td strong {
	font-size: 36px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
.ROCIOA table tr td strong em {
	text-align: center;
}
.ROCIOA table tr td strong em {
	text-align: justify;
}
.ROCIOA table tr td {
	font-weight: bold;
	font-style: italic;
}
.titulo {
	font-family: "MS Serif", "New York", serif;
	font-size: 36px;
	font-style: normal;
	color: #000;
	text-decoration: none;
}
.ROCIOB {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100%;
	width: 100%;
	left: 800px;
	top: 800px;
	right: 800px;
	bottom: 800px;
}
.corvette {
	font-weight: bold;
	font-style: italic;
	font-size: 36px;
	text-align: center;
}
.corvette div {
	font-size: 24px;
}
.letras {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	text-align: center;
}
</style>
</head>

<body>
<div class="ROCIOA">
  <table width="98%" border="0">
    <tr>
      <td width="20%"><a href="index.html"><img src="6130987848f1e30004910186.png" width="116" height="85"></a></td>
      <td width="37%"><div align="center" class="titulo"><strong><em>Chevrolet Corvette</em></strong></div></td>
      <td width="13%">Autos</td>
      <td width="15%"><div align="center">Galeria</div></td>
      <td width="15%">Contacto</td>
    </tr>
  </table>
</div>
<table width="80%" border="0">
  <tr>
    <td colspan="4"><div align="center"><img src="403783-2025-chevrolet-corvette (1).jpg" width="1116" height="700"></div></td>
  </tr>
  <tr>
    <td height="108" colspan="4" class="corvette">Corvette Stingray</td>
  </tr>
  <tr>
    <td height="43" class="letras">$68,300</td>
    <td class="corvette"><span class="letras">495</span></td>
    <td class="letras">2.9 segundos</td>
    <td class="letras">194 MPH</td>
  </tr>
  <tr>
    <td width="23%" height="134" class="corvette"><div align="center">
      <div>
        <div>
          <div class="letras">Desde          </div>
        </div>
      </div>
    </div></td>
    <td width="33%" class="letras">Caballos de fuerza máx. disp</td>
    <td width="24%" class="corvette"><span class="letras">Tiempo de aceleración de 0 a 60 disponible</span></td>
    <td width="20%" class="corvette"><div>
        <div>
          <div>
            <p class="letras">Máxima velocidad en la pista<br>
        </p>
          </div>
        </div>
      </div></td>
  </tr>
</table>
<p class="letras">&nbsp;</p>
</body>
</html>
