<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.ROCIOA {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 36px;
	color: #333;
	text-decoration: none;
	background-color: #999;
	position: fixed;
	height: 90px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.ROCIOA table tr td strong {
	font-size: 36px;
	font-family: Tahoma, Geneva, sans-serif;
	color: #000;
}
.ROCIOA table tr td strong em {
	text-align: center;
}
.ROCIOA table tr td strong em {
	text-align: justify;
}
.ROCIOA table tr td {
	font-weight: bold;
	font-style: italic;
}
.titulo {
	font-family: "MS Serif", "New York", serif;
	font-size: 36px;
	font-style: normal;
	color: #000;
	text-decoration: none;
}
.ROCIOB {
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	background-color: #FFF;
	position: fixed;
	height: 100%;
	width: 100%;
	left: 800px;
	top: 800px;
	right: 800px;
	bottom: 800px;
}
</style>
</head>

<body>
<div class="ROCIOA">
  <table width="98%" border="0">
    <tr>
      <td width="20%"><img src="6130987848f1e30004910186.png" width="116" height="85"></td>
      <td width="37%"><div align="center" class="titulo"><strong><em>Chevrolet Corvette</em></strong></div></td>
      <td width="13%"><a href="autos.html">Autos</a></td>
      <td width="15%"><div align="center">Galeria</div></td>
      <td width="15%">Contacto</td>
    </tr>
  </table>
</div>
<div align="center"><span class="titulo"></span><span class="ROCIOB"></span><span class="ROCIOB"></span><img src="CORVETTE.jpg" alt="Memilih Gaya Chevrolet C8 Corvette Z06 Lewat Situs Visualizer"/></div>
</body>
</html>
